#### `values.yaml`
springApp:
  image: venkatesh384/jenkins-demo:latest
  port: 8080

nginx:
  image: venkatesh384/nginx-reverse-proxy:latest
  port: 80

ingress:
  enabled: true
  host: springboot.venky.dev

